html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fafafa;
    font-family: 'Open Sans', sans-serif;
}


#client {
    .opacity(0);
    .transition(opacity, 1s);
}

.ready {
    i.spin {
        display: none;
    }
    #client {
        .opacity(1);
    }
}


#hd {
    background: #fff;
}

#bd {
    padding: 50px 0 70px 0;
    height: 100%;
}

#ft {
    background: #333;
    height: 70px;
    padding-top: 15px;
    color: #fff;



    .playing {       
        margin: 0;         
        height: 50px;        
        

        .controls {            
            line-height: 50px;
            margin-left: 10px;

            i {
                margin: 0 10px;
                
                &.fa-play {
                    font-size: 30px;
                    position: relative;
                    top: 5px;
                }
            }
        }

        .artwork {
            .box-shadow(0 0 3px 1px, rgba(0,0,0,.5));
            font-size: 0;
            margin: 0 10px 0 20px;

            img {
                width: 50px;
                height: 50px;
            }
        }

        .title {
            color: #fff;
            font-size: 14px;
        }

        .artist {
            font-size: 12px;
            color: #999;
            a {
                color: #999;
            }
        }

         progress {
            -webkit-appearance: none;
            width: 100%;                   
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;

            &::-webkit-progress-bar {
                background: #111;
            }
            &::-webkit-progress-value {
                background: #1B7DB1;
            }
        }        

    }

   

}