// global
@import url(mixins.less);

// plugins
@import url(plugin/player.less);

// hd
#hd {
    .box-shadow(0 0 15px, rgba(0,0,0,.5));
    background: #333;
    height: 75px;
    border-bottom: none;
}

// bd
#bd {
    padding-top: 75px;
}
